.card {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 4px;
    position: relative;
    border-radius: 40px;
    cursor: pointer;
}

.count {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #4C4CFF;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
}

.img img {
    width: 100%;
    height: 120px;
    max-height: 100%;
    object-fit: contain;
}

.price {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
}

.price span {
    font-size: 28px;
    line-height: 24px;
    text-align: center;
}

.name {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}