
.content > p {
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    text-align: left;
}

.ingredients {
    display: grid;
    grid-template-columns: 1fr;
    max-height: 600px;
    overflow: auto;
}

.categories {
    display: flex;
}

.block > p {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
    margin: 0;
}

.block-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
}

.loader {
    height: 45px;
    aspect-ratio: 1 / 1;
    border: 5px solid #F5F5F5;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 20px auto;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}